<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CLLF-PF0SB8MV</Machine>
    <WindowsUser>frojas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c337134a-a215-4821-9534-fbfe75603110</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\ProyectoOT.Windows.exe">
      <PackagePath>ProyectoOT.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.21.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\Common\datos.txt">
      <PackagePath>Common\datos.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\Imagenes\descarga.jpg">
      <PackagePath>Imagenes\descarga.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\View\TaskListPage.xbf">
      <PackagePath>View\TaskListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\View\VistaPrincipal.xbf">
      <PackagePath>View\VistaPrincipal.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\ProyectoOT.Windows.xr.xml">
      <PackagePath>ProyectoOT.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\prueba\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
