<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CLLF-PF0SB8MV</Machine>
    <WindowsUser>frojas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c337134a-a215-4821-9534-fbfe75603110</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>38AEAB26ED473C23030F438457634308201B5299C614E69D959C204C157496F3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c337134a-a215-4821-9534-fbfe75603110_1.0.0.0_neutral__m5qx879mx430t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c337134a-a215-4821-9534-fbfe75603110_m5qx879mx430t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c337134a-a215-4821-9534-fbfe75603110</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=frojas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-23T14:27:44.931</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\ProyectoOT.Windows.exe">
      <PackagePath>ProyectoOT.Windows.exe</PackagePath>
      <Modified>2018-01-23T14:28:15.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Common\datos.txt">
      <PackagePath>Common\datos.txt</PackagePath>
      <Modified>2018-01-05T17:32:27.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Imagenes\descarga.jpg">
      <PackagePath>Imagenes\descarga.jpg</PackagePath>
      <Modified>2017-12-29T15:19:41.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-12-29T15:23:22.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2018-01-22T19:59:56.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\View\TaskListPage.xbf">
      <PackagePath>View\TaskListPage.xbf</PackagePath>
      <Modified>2018-01-23T14:27:44.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\View\VistaPrincipal.xbf">
      <PackagePath>View\VistaPrincipal.xbf</PackagePath>
      <Modified>2018-01-23T11:53:41.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\ProyectoOT.Windows.xr.xml">
      <PackagePath>ProyectoOT.Windows.xr.xml</PackagePath>
      <Modified>2018-01-23T12:27:38.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-01-23T14:27:44.755</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>