<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CLLF-PF0SB8MV</Machine>
    <WindowsUser>frojas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c337134a-a215-4821-9534-fbfe75603110</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7A5AA1B8863F66D8520110EF6DA79C2CBBAD037BF7C25361D2B7B810FAA13A9F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c337134a-a215-4821-9534-fbfe75603110_1.0.0.0_x86__m5qx879mx430t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c337134a-a215-4821-9534-fbfe75603110_m5qx879mx430t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c337134a-a215-4821-9534-fbfe75603110</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=frojas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-24T18:33:05.173</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\ProyectoOT.Windows.exe">
      <PackagePath>ProyectoOT.Windows.exe</PackagePath>
      <Modified>2018-01-24T20:07:02.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.21.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2018-01-18T11:50:24.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Common\datos.txt">
      <PackagePath>Common\datos.txt</PackagePath>
      <Modified>2018-01-05T17:32:27.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Imagenes\descarga.jpg">
      <PackagePath>Imagenes\descarga.jpg</PackagePath>
      <Modified>2017-12-29T15:19:41.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-01-07T21:35:23.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2018-01-23T19:09:11.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\View\TaskListPage.xbf">
      <PackagePath>View\TaskListPage.xbf</PackagePath>
      <Modified>2018-01-24T14:40:23.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\View\VistaPrincipal.xbf">
      <PackagePath>View\VistaPrincipal.xbf</PackagePath>
      <Modified>2018-01-23T19:09:11.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\ProyectoOT.Windows.xr.xml">
      <PackagePath>ProyectoOT.Windows.xr.xml</PackagePath>
      <Modified>2018-01-24T14:40:23.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-01-24T18:33:04.910</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>