<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CLLF-PF0SB8MV</Machine>
    <WindowsUser>frojas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c337134a-a215-4821-9534-fbfe75603110</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\ProyectoOT.Windows.exe">
      <PackagePath>ProyectoOT.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Common\datos.txt">
      <PackagePath>Common\datos.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\Imagenes\descarga.jpg">
      <PackagePath>Imagenes\descarga.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\View\TaskListPage.xbf">
      <PackagePath>View\TaskListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\View\VistaPrincipal.xbf">
      <PackagePath>View\VistaPrincipal.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\ProyectoOT.Windows.xr.xml">
      <PackagePath>ProyectoOT.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frojas\Documents\Visual Studio 2013\Projects\ProyectoOT\ProyectoOT\ProyectoOT.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
